{
  "name": "react-spring-699",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-spring": "9.0.0-rc.2"
  },
  "license": "ISC",
  "keywords": [],
  "description": "https://github.com/drcmda/react-spring/issues/699"
}